<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="shortcut icon" href="img/logor7.png" type="image/x-icon">
  <title>Download PDF - REDE 7</title>
</head>

<style>
.buttonDownload {
 display: inline-block;
 position: relative;
 padding: 10px 25px;
 background-color: #4CC713;
 color: white;
 font-family: sans-serif;
 text-decoration: none;
 font-size: 0.9em;
 text-align: center;
 text-indent: 15px;
 border: none;
}

.buttonDownload:hover {
 background-color: #45a21a;
 color: white;
}

.buttonDownload:before, .buttonDownload:after {
 content: ' ';
 display: block;
 position: absolute;
 left: 15px;
 top: 52%;
}

.buttonDownload:before {
 width: 10px;
 height: 2px;
 border-style: solid;
 border-width: 0 2px 2px;
}

.buttonDownload:after {
 width: 0;
 height: 0;
 margin-left: 3px;
 margin-top: -7px;
 border-style: solid;
 border-width: 4px 4px 0 4px;
 border-color: transparent;
 border-top-color: inherit;
 animation: downloadArrow 1s linear infinite;
 animation-play-state: paused;
}

.buttonDownload:hover:before {
 border-color: #cdefbd;
}

.buttonDownload:hover:after {
 border-top-color: #cdefbd;
 animation-play-state: running;
}
.downloadForm{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@keyframes downloadArrow {
 0% {
  margin-top: -7px;
  opacity: 1;
 }

 0.001% {
  margin-top: -15px;
  opacity: 0.4;
 }

 50% {
  opacity: 1;
 }

 100% {
  margin-top: 0;
  opacity: 0.4;
 }
}
  </style>

<body>
  <div class="superior1">
    <h1>DOWNLOAD PDF </h1>
    <a href="index.html">
        <img src="img/logor7.png" alt="logo" height="70px" width="70px">
    </a>
</div>
<div class="downloadForm">
  <form id="downloadForm">
    <label for="nTermo">Digite o N° do Termo:</label>
    <input type="text" id="nTermo" name="nTermo" required>
    <button class="buttonDownload" type="submit">DOWNLOAD</button>
  </form></div>

  <script>
    document.getElementById("downloadForm").addEventListener("submit", function (event) {
      event.preventDefault(); 

      const nTermo = document.getElementById("nTermo").value.trim();

      if (!nTermo) {
        alert("Por favor, insira o Numero do Termo.");
        return;
      }

      
      const endpoint = `http://172.20.20.127:3000/download-pdfs?n_termo=${encodeURIComponent(nTermo)}&tipo=ambos`;


      fetch(endpoint)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Erro ao baixar o PDF. Verifique se o N_TERMO está correto.");
          }
          return response.blob();
        })
        .then((blob) => {
          const url = window.URL.createObjectURL(blob);
          const link = document.createElement("a");
          link.href = url;
          link.download = `n_termo_${nTermo}.zip`;
          link.click();
          window.URL.revokeObjectURL(url);
        })
        .catch((error) => {
          console.error("Erro ao baixar o PDF:", error);
          alert("Não foi possível baixar o PDF. Verifique o console para mais detalhes.");
        });
    });
  </script>
</body>
</html>
